# WanAndroid-kotlin

./: .gitignore  README.md
app/: build.gradle
app/keystore/: news_client.jks
app/src/androidTest/java/com/welcome/home/playandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welcome/home/playandroid/: MainActivity.kt
app/src/main/java/com/welcome/home/playandroid/activity/: BrowserActivity.kt  CollectionActivity.kt  CollectionActivtiy.kt  ColumnContentActivity.kt  MainActivity.kt  RegisterOrLoginActivity.kt  SplashActivity.kt
app/src/main/java/com/welcome/home/playandroid/adapter/: CollectionListAdapter.kt  ColumnContentAdapter.kt  ColumnExpandableListViewAdapter.kt  HomeBannerAdapter.kt  HomeListAdapter.kt
app/src/main/java/com/welcome/home/playandroid/app/: PlayAndroidApplication.kt
app/src/main/java/com/welcome/home/playandroid/base/: BaseActivity.kt  BaseFragment.kt  IPresenter.kt  IView.kt
app/src/main/java/com/welcome/home/playandroid/bean/: BannerList.kt  CollectArticleList.kt  CollectList.kt  ColumnContentList.kt  ColumnList.kt  HomeList.kt  LoginBean.kt
app/src/main/java/com/welcome/home/playandroid/contract/: CollectContract.kt  CollectListContract.kt  ColumnContentContract.kt  ColumnContract.kt  HomeContract.kt  RegisterOrLoginContract.kt
app/src/main/java/com/welcome/home/playandroid/fragment/: ColumnFragment.kt  HomeFragment.kt  MyFragment.kt
app/src/main/java/com/welcome/home/playandroid/net/api/: WanAndroidApi.kt
app/src/main/java/com/welcome/home/playandroid/net/cache/: CookieManager.kt  PersistentCookieStore.java  PersistentCookieStore.kt  SerializableOkHttpCookies.kt
app/src/main/java/com/welcome/home/playandroid/net/callback/: RxObserver.kt
app/src/main/java/com/welcome/home/playandroid/net/config/: NetWorkConfiguration.kt
app/src/main/java/com/welcome/home/playandroid/net/exception/: ExceptionHandler.kt  ResponeThrowable.kt  ServerException.kt
app/src/main/java/com/welcome/home/playandroid/presenter/: CollectPresenter.kt  ColumnContentPresenter.kt  ColumnPresenter.kt  HomePresenter.kt  RegisterOrLoginPresenterImp.kt
app/src/main/java/com/welcome/home/playandroid/ui/: TitleView.kt
app/src/main/java/com/welcome/home/playandroid/util/: NetworkUtil.kt  SharedPreferenceUtils.kt  SmartRefreshLayoutUtils.kt  WebViewJavaScriptFunction.kt  X5WebView.kt
app/src/main/res/drawable/: color_progressbar.xml  line.xml
app/src/main/res/layout/: activity_browser.xml  activity_column_content.xml  activity_main.xml  activity_register_or_login.xml  activity_splash.xml  fragment_column.xml  fragment_home.xml  fragment_my.xml  item_column.xml  item_column_column.xml  item_head_view.xml  item_home_list.xml  item_image_banner.xml  layout_content_main.xml  layout_title.xml
app/src/main/res/menu/: menu_collect.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/welcome/home/playandroid/: ExampleUnitTest.kt
(+7 files in other folders)
