apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.welcome.home.playandroid"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue("string", "server_url", "http://www.wanandroid.com/")
        ndk {
            abiFilters "armeabi"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation('com.android.support:appcompat-v7:27.1.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:1.0.2') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava使用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // 持久化 Cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //RxJava、RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //关联生命周期
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    // log
    implementation 'com.orhanobut:logger:1.15'
    //下拉刷新、上拉加载更多
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'
    //git 控件
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    //    轮播图
    implementation 'cn.bingoogolapple:bga-banner:2.1.5@aar'
    //  通用PopupWindow
    implementation 'com.github.razerdp:BasePopup:v1.6.2'
    // 底部导航按钮
    implementation 'com.roughike:bottom-bar:2.0.2'
    implementation('com.android.support:cardview-v7:27.1.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    // 图片加载框架
    implementation 'com.facebook.fresco:fresco:1.2.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
}
